# Flask configuration
SECRET_KEY=your_very_secret_key_here
UPLOAD_FOLDER=/uploads
PROCESSED_FOLDER=/processed_videos
LOGO_FOLDER=/logos
# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=your_database_name
DATABASE_URL=postgresql://postgres:your_secure_password_here@db:5432/your_database_name

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Other application-specific variables
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1